.menu-dynamic-page {
  box-sizing: border-box;
  background-color: #d8d8d8;
  height: 99vh;
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .blobs {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: url(#goo);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .box {
    height: 100px;
    width: 550px;
    background: #ececec;
    box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.075);
    clip-path: url(#cut);
    border-radius: 5px;
    z-index: 0;
  }

  svg {
    height: 0;
    width: 0;
  }

  .circle-styles {
    position: absolute;
    width: 90px;
    height: 90px;
    //transform: translate(0, -48px);
    background: hsl(337, 70%, 58%);
    clip-path: circle(42px at center);
  }

  .circle-styles:nth-child(1) span {
    width: 35px;
    height: 5px;
    background: rgb(255, 255, 255);
    position: absolute;
    border-radius: 15px;
  }

  .circle-styles:nth-child(1) span:nth-child(2) {
    transform: rotate(90deg);
  }

  .circle-styles:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first {
    transition: transform 0.5s 100ms ease-out;
    background: hsl(307, 70%, 58%);
  }

  .second {
    transition: transform 0.5s 300ms ease-out;
    background: hsl(277, 70%, 58%);
  }

  .last {
    transition: transform 0.5s 500ms ease-out;
    background: hsl(247, 70%, 58%);
  }

  .first.show {
    transform: translate(-100px, -120px);
  }

  .second.show {
    transform: translate(0px, -150px);
  }

  .last.show {
    transform: translate(100px, -120px);
  }

  .cross {
    transform-origin: center center;
    transition: all 0.5s ease-in-out;
  }

  .bg {
    transition: all 0.4s ease-in-out;
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 100%;
    transform: scale(0);
    background: hsla(0, 0%, 100%, 0.459);
  }

  .bg.show {
    transform: scale(0.7);
    opacity: 0;
  }

  .cross.show {
    transform: rotate(45deg);
  }

  .main-circle {
    z-index: 2;
  }

  .icons {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .icons svg {
    width: 45px;
    height: 45px;
    margin: 30px;
    fill: hsl(0, 0%, 52%);
    transition: fill 0.5s ease-out;
  }

  .icons svg.colorchange {
    fill: hsla(0, 0%, 67%, 0.534);
  }

  .circles svg {
    transition: fill 0.3s ease-out;
    fill: hsl(0, 0%, 92%);
  }

  .circles:hover svg {
    fill: hsl(0, 0%, 100%);
  }

  .main-icons {
    fill: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .move-left {
    transform: translate(-20px, 0px);
  }

  .move-right {
    transform: translate(20px, 0px);
  }
}